{
  "dependencies": {
    "@babel/core": "^7.11.4",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@symfony/webpack-encore": "^0.30.2",
    "webpack-notifier": "^1.8.0"
  }
}
